# HotPlace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/posturn/hotplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posturn/hotplace/: AMarketFragment.java  AMarketFragmentAdapter.java  AMarketMainActivity.java  AMarketPagerAdapter.java  BoardActivity.java  FilterPageActivity.java  GPSTracker.java  GlobalApplication.java  KakaoLoginActivity.java  LoadingPageActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  MainPageActivity.java  MapPageActivity.java  MarketFragment.java  MarketFragmentAdapter.java  MarketMainActivity.java  MarketObject.java  MarketPagerAdapter.java  MyPlaceActivity.java  MyPlaceAdapter.java  ObjectCount.java  ObjectDistance.java  ObjectMyplace.java  ObjectPlace.java  ObjectPost.java  ObjectRecommand.java  ObjectUser.java  PlaceInfoActivity.java  PlaceInfoAdaptor.java  PlaceInfoCtAllFragment.java  PlaceInfoCtBarFragment.java  PlaceInfoCtCafeFragment.java  PlaceInfoCtResFragment.java  PlaceInfoFoldActivity.java  PlaceInfoFoldAssetProvider.java  PlaceInfoFoldPhotoAdapter.java  PlaceInfoFoldableLayout.java  PlaceInfoGlideModule.java  (+14 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: add_image_radius.xml  btn_radius.xml  btn_select_radius.xml  rank_list_border.xml  round_border.xml  shadow.xml  text_border.xml  text_border_filled.xml  txtview_radius.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_bulb.xml  ic_calendar.xml  ic_checklist.xml  ic_download.xml  ic_edit.xml  ic_filter.xml  ic_flag.xml  ic_hamburger.xml  ic_humancheck.xml  ic_list.xml  ic_listboard.xml  ic_logout.xml  ic_music.xml  ic_school.xml  ic_search.xml  ic_smile.xml  ic_user.xml
app/src/main/res/layout/: a_market_activity_main.xml  a_market_fragment_post.xml  a_market_fragment_post_item.xml  a_market_tab.xml  ab_fragment_post_item.xml  activity_board.xml  activity_filter_page.xml  activity_kakao_login.xml  activity_main.xml  activity_mainpage.xml  activity_mappage.xml  activity_myplace.xml  activity_posting.xml  activity_rank_page.xml  activity_recommand_page.xml  activity_testplaceinfo.xml  board_list_shape.xml  filter_page.xml  loading_page.xml  login_main.xml  login_register_main.xml  market_activity_main.xml  market_fragment_item.xml  market_fragment_post.xml  market_fragment_post_item.xml  market_fragment_recycler.xml  market_tab.xml  myplace_item.xml  myplace_list_shape.xml  myplace_main.xml  navi_header.xml  place_info_content.xml  place_info_ct_all.xml  place_info_ct_bar.xml  place_info_ct_cafe.xml  place_info_ct_res.xml  place_info_foldable_layout.xml  place_info_page.xml  placeinfo_fold_activity.xml  placeinfo_fold_list_item_cover.xml  (+8 more)
app/src/main/res/menu/: board_menu.xml  mainpage_menu.xml  market_menu.xml  market_menu_marked.xml  navi_login_menu.xml  navi_not_login_menu.xml  rank_menu.xml  write_board_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/posturn/hotplace/: ExampleUnitTest.java
crawling/: craw_final.py  img_save.py  insta_crawler.py  login.py  가로수길_건대_망원동.bat  강남_건대_망원동.bat  연남동_성수_신림_경리단길.bat  왕십리_한남동_신촌.bat  잠실_합정_삼청동_해방촌.bat
crawling/2020-11-28/: 2020-11-30_경리단길.csv  2020-11-30_신림.csv
crawling/2020-11-29/: 2020-12-01_경리단길.csv  2020-12-01_성수동.csv  2020-12-01_신림.csv  2020-12-01_연남동.csv
crawling/2020-12-01/: 2020-12-03_경리단길.csv  2020-12-03_성수동.csv  2020-12-03_신림.csv  2020-12-03_연남동.csv
crawling/last/: 2020-11-30_성수동.csv  2020-11-30_연남동.csv
gradle/wrapper/: gradle-wrapper.properties
