<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/HotplerToolbarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gieug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhitePink"
                android:text="ㄱ"
                android:paddingLeft="8dp"
                android:textColor="@color/colorStrongViolet"
                android:textSize="24sp"
                />

            <com.nex3z.flowlayout.FlowLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:flChildSpacing="20dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="8dp">

                <TextView
                    android:id="@+id/garoㅁsoogil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="가로수길"/>

                <TextView
                    android:id="@+id/gundae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="건대" />

                <TextView
                    android:id="@+id/gyeonglidangil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="경리단길" />
            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/ni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorWhitePink"
                android:paddingLeft="8dp"
                android:textColor="@color/colorStrongViolet"
                android:textSize="24sp"
                android:text="ㄴ" />

            <TextView
                android:id="@+id/digeud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhitePink"
                android:paddingLeft="8dp"
                android:textColor="@color/colorStrongViolet"
                android:textSize="24sp"
                android:text="ㄷ" />

            <com.nex3z.flowlayout.FlowLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:flChildSpacing="20dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="8dp">

                <TextView
                    android:id="@+id/dongdaemoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="동대문" />
            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/li"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorWhitePink"
                android:paddingLeft="8dp"
                android:textColor="@color/colorStrongViolet"
                android:textSize="24sp"
                android:text="ㄹ" />

            <TextView
                android:id="@+id/mieum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhitePink"
                android:paddingLeft="8dp"
                android:textColor="@color/colorStrongViolet"
                android:textSize="24sp"
                android:text="ㅁ" />

            <com.nex3z.flowlayout.FlowLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:flChildSpacing="20dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="8dp">

                <TextView
                    android:id="@+id/mangwondong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="망원동" />
            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/bieub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhitePink"
                android:paddingLeft="8dp"
                android:textColor="@color/colorStrongViolet"
                android:textSize="24sp"
                android:text="ㅂ" />

            <com.nex3z.flowlayout.FlowLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:flChildSpacing="20dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="8dp">

                <TextView
                    android:id="@+id/bangbaedong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="방배동" />
            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/siocs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhitePink"
                android:paddingLeft="8dp"
                android:textColor="@color/colorStrongViolet"
                android:textSize="24sp"
                android:text="ㅅ" />

            <com.nex3z.flowlayout.FlowLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:flChildSpacing="20dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="8dp">

                <TextView
                    android:id="@+id/samcheongdong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="삼청동" />

                <TextView
                    android:id="@+id/sharosoogil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="샤로수길" />

                <TextView
                    android:id="@+id/seochon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="서촌" />

                <TextView
                    android:id="@+id/seongsoo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="성수" />

                <TextView
                    android:id="@+id/shinchon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="신촌" />
            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/ieung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhitePink"
                android:paddingLeft="8dp"
                android:textColor="@color/colorStrongViolet"
                android:textSize="24sp"
                android:text="ㅇ" />

            <com.nex3z.flowlayout.FlowLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:flChildSpacing="20dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="8dp">

                <TextView
                    android:id="@+id/yeonnamdong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="연남동" />

                <TextView
                    android:id="@+id/wangsipli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="왕십리" />
            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/jieug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhitePink"
                android:paddingLeft="8dp"
                android:textColor="@color/colorStrongViolet"
                android:textSize="24sp"
                android:text="ㅈ" />

            <com.nex3z.flowlayout.FlowLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:flChildSpacing="20dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="8dp">

                <TextView
                    android:id="@+id/jamsil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="잠실" />
            </com.nex3z.flowlayout.FlowLayout>

            <TextView
                android:id="@+id/chi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorWhitePink"
                android:paddingLeft="8dp"
                android:textColor="@color/colorStrongViolet"
                android:textSize="24sp"
                android:text="ㅊ" />

            <TextView
                android:id="@+id/ki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorWhitePink"
                android:paddingLeft="8dp"
                android:textColor="@color/colorStrongViolet"
                android:textSize="24sp"
                android:text="ㅋ" />

            <TextView
                android:id="@+id/ti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorWhitePink"
                android:paddingLeft="8dp"
                android:textColor="@color/colorStrongViolet"
                android:textSize="24sp"
                android:text="ㅌ" />

            <TextView
                android:id="@+id/pi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorWhitePink"
                android:paddingLeft="8dp"
                android:textColor="@color/colorStrongViolet"
                android:textSize="24sp"
                android:text="ㅍ" />

            <TextView
                android:id="@+id/hieug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhitePink"
                android:paddingLeft="8dp"
                android:textColor="@color/colorStrongViolet"
                android:textSize="24sp"
                android:text="ㅎ" />

            <com.nex3z.flowlayout.FlowLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:flChildSpacing="20dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="8dp">

                <TextView
                    android:id="@+id/hannamdong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="한남동" />

                <TextView
                    android:id="@+id/haebangchon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="해방촌" />

                <TextView
                    android:id="@+id/hwaehwa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txtview_radius"
                    android:paddingBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="혜화" />
            </com.nex3z.flowlayout.FlowLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>