<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/HotplerToolbarTheme" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:id="@+id/toolbar_title"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Recommand_thema_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorStrongPink"
                android:text="급상승 핫플레이스" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/th1_place_1"
                            android:layout_width="160dp"
                            android:layout_height="230dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/garosugil" />

                        <TextView
                            android:id="@+id/th1_placename_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="가로수길"
                            android:theme="@style/RecommandText"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/th1_place_2"
                            android:layout_width="160dp"
                            android:layout_height="230dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/habjung" />

                        <TextView
                            android:id="@+id/th1_placename_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="합정"
                            android:theme="@style/RecommandText"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/th1_place_3"
                            android:layout_width="160dp"
                            android:layout_height="230dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gyunglidangil" />

                        <TextView
                            android:id="@+id/th1_placename_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="경리단길"
                            android:theme="@style/RecommandText"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/th1_place_4"
                            android:layout_width="160dp"
                            android:layout_height="230dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gangnam" />

                        <TextView
                            android:id="@+id/th1_placename_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="강남"
                            android:theme="@style/RecommandText"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/th1_place_5"
                            android:layout_width="160dp"
                            android:layout_height="230dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/silim" />

                        <TextView
                            android:id="@+id/th1_placename_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="신림"
                            android:theme="@style/RecommandText"/>
                    </androidx.cardview.widget.CardView>




                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/Recommand_thema_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorStrongPink"
                android:text="겨울철 핫플레이스" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>